Greenhouse_Summary.csv (before)
Plant Id,Greenhouse,Tub Number,Pot Number,Into Soil,Into Greenhouse,Into Pots,Begin Flowering,End Flowering,End Maturation,Harvested,Plant State
VB145-160 (1),GH1W,1,1,7/16/2018,7/26/2018,10/26/18,10/29/18,10/29/18,,,,
VB145-160 (2),GH1W,1,2,7/16/2018,7/26/2018,,,,,,,
VB145-160 (3),GH1W,1,3,7/16/2018,7/26/2018,8/12/2018,10/30/18,10/30/18,,,,
VB145-161 (1),GH1W,1,4,7/16/2018,7/26/2018,,,,,,,
VB145-162 (1),GH1W,1,5,7/16/2018,7/26/2018,10/30/18,,,,,,
VB145-163 (1),GH1W,1,6,7/16/2018,7/26/2018,10/30/18,,,,,,
VB145-61 (1),GH1W,1,7,7/23/2018,8/1/2018,,,,,,,
VB145-62 (1),GH1W,1,8,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-63 (1),GH1W,1,9,7/23/2018,,,,,,,,
VB145-63 (2),GH1W,1,10,7/23/2018,,,,,,,,
VB145-63 (3),GH1W,1,11,7/23/2018,8/1/2018,,,,,,,
VB145-64 (1),GH1W,1,12,7/23/2018,8/1/2018,8/12/2018,10/30/18,,,,,
VB145-65 (1),GH1W,1,13,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-65 (2),GH1W,1,14,7/23/2018,8/1/2018,,,,,,,
VB145-65 (3),GH1W,1,15,7/23/2018,8/1/2018,10/29/18,10/29/18,,,,,
VB145-66 (1),GH1W,1,16,7/23/2018,8/1/2018,,,,,,,
VB145-66 (2),GH1W,1,17,7/23/2018,8/1/2018,,,,,,,
VB145-68 (1),GH1W,1,18,7/23/2018,8/1/2018,8/12/2018,10/30/18,10/30/18,,,,
VB145-68 (2),GH1W,1,19,7/23/2018,8/1/2018,,,,,,,
VB145-70 (1),GH1W,1,20,7/23/2018,8/1/2018,8/12/2018,10/30/18,10/30/18,10/30/18,,,
VB145-71 (1),GH1W,1,21,7/23/2018,8/1/2018,10/30/18,10/30/18,,,,,
VB145-75 (1),GH1W,1,22,7/3/2018,8/1/2018,10/30/18,,,,,,
VB145-76 (1),GH1W,1,23,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-76 (2),GH1W,1,24,7/23/2018,8/1/2018,8/12/2018,10/30/18,,,,,
VB145-78 (1),GH1W,1,25,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-80 (1),GH1W,1,26,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,10/30/18,10/30/18,,
VB145-80 (2),GH1W,1,27,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-81 (1),GH1W,1,28,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-81 (2),GH1W,1,29,7/23/2018,8/1/2018,,,,,,,
VB145-82 (1),GH1W,1,30,7/23/2018,8/1/2018,,,,,,,
VB145-83 (1),GH1W,1,31,7/23/2018,8/1/2018,,,,,,,
VB145-84 (1),GH1W,1,32,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-85 (1),GH1W,1,33,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,10/30/18,10/30/18,,
VB145-85 (2),GH1W,1,34,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,10/30/18,,,
VB145-85 (3),GH1W,1,35,7/23/2018,8/1/2018,8/12/2018,10/30/18,,,,,
VB145-85 (4),GH1W,1,36,7/23/2018,8/1/2018,,,,,,,
VB145-85 (5),GH1W,1,37,7/23/2018,8/1/2018,,,,,,,
VB145-86 (1),GH1W,1,38,7/23/2018,8/1/2018,10/30/18,11/02/18,,,,,
VB145-87 (1),GH1W,1,39,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,10/30/18,,,
VB145-87 (2),GH1W,1,40,7/23/2018,8/1/2018,,,,,,,
VB145-87 (3),GH1W,1,41,7/23/2018,,,,,,,,
VB145-87 (4),GH1W,1,42,7/23/2018,8/1/2018,10/30/18,11/02/18,,,,,
VB145-88 (1),GH1W,1,43,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-88 (2),GH1W,1,44,7/23/2018,8/1/2018,,,,,,,
VB145-88 (3),GH1W,1,45,7/23/2018,8/1/2018,,,,,,,
VB145-88 (4),GH1W,1,46,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-91 (1),GH1W,1,47,7/23/2018,8/1/2018,,,,,,,
VB145-91 (2),GH1W,1,48,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-91 (3),GH1W,1,49,7/23/2018,8/1/2018,,,,,,,
VB145-92 (1),GH1W,1,50,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-92 (2),GH1W,1,51,7/23/2018,,,,,,,,
VB145-92 (3),GH1W,1,52,7/23/2018,8/1/2018,10/30/18,10/30/18,,,,,
VB145-93 (1),GH1W,1,53,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-93 (2),GH1W,1,54,7/23/2018,8/1/2018,,,,,,,
VB145-94 (1),GH1W,1,55,7/3/2018,8/1/2018,10/30/18,,,,,,
VB145-95 (1),GH1W,1,56,7/23/2018,8/1/2018,,,,,,,
VB145-95 (2),GH1W,1,57,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-95 (3),GH1W,1,58,7/23/2018,,,,,,,,
VB145-96 (1),GH1W,1,59,7/23/2018,8/1/2018,,,,,,,
VB145-97 (1),GH1W,1,60,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-160 (0),GH1W,2,1,11/03/18,11/03/18,11/03/18,,,,,,,
VB145-160 (2),GH1W,2,2,7/16/2018,7/26/2018,,,,,,,,
VB145-160 (3),GH1W,2,3,7/16/2018,7/26/2018,8/12/2018,,,,,,,
VB145-161 (1),GH1W,2,4,7/16/2018,7/26/2018,11/03/18,,,,,,,
VB145-162 (1),GH1W,2,5,7/16/2018,7/26/2018,,,,,,,,
VB145-163 (1),GH1W,2,6,7/16/2018,7/26/2018,,,,,,,,
VB145-61 (1),GH1W,2,7,7/23/2018,8/1/2018,,,,,,,,
VB145-62 (1),GH1W,2,8,7/23/2018,8/1/2018,11/02/18,,,,,,,
VB145-63 (1),GH1W,2,9,7/23/2018,8/1/2018,11/03/18,,,,,,,
VB145-63 (2),GH1W,2,10,7/23/2018,8/1/2018,,,,,,,,
VB145-63 (3),GH1W,2,11,7/23/2018,8/1/2018,,,,,,,,
VB145-64 (1),GH1W,2,12,7/23/2018,8/1/2018,8/12/2018,,,,,,,
VB145-65 (1),GH1W,2,13,7/23/2018,8/1/2018,,,,,,,,
VB145-65 (2),GH1W,2,14,7/23/2018,8/1/2018,,,,,,,,
VB145-65 (3),GH1W,2,15,7/23/2018,8/1/2018,10/29/18,10/29/18,,,,,,
VB145-66 (1),GH1W,2,16,7/23/2018,8/1/2018,11/03/18,,,,,,,
VB145-66 (2),GH1W,2,17,7/23/2018,8/1/2018,,,,,,,,
VB145-68 (1),GH1W,2,18,7/23/2018,8/1/2018,8/12/2018,,,,,,,
VB145-68 (2),GH1W,2,19,7/23/2018,8/1/2018,,,,,,,,
VB145-70 (1),GH1W,2,20,7/23/2018,8/1/2018,8/12/2018,,,,,,,
VB145-71 (1),GH1W,2,21,7/23/2018,8/1/2018,,,,,,,,
VB145-75 (1),GH1W,2,22,7/3/2018,8/1/2018,,,,,,,,
VB145-76 (1),GH1W,2,23,7/23/2018,8/1/2018,,,,,,,,
VB145-76 (2),GH1W,2,24,7/23/2018,8/1/2018,8/12/2018,10/29/18,10/29/18,,,,,
VB145-78 (1),GH1W,2,25,7/23/2018,8/1/2018,,,,,,,,
VB145-80 (1),GH1W,2,26,7/23/2018,8/1/2018,,,,,,,,
VB145-80 (2),GH1W,2,27,7/23/2018,8/1/2018,10/29/18,10/29/18,10/29/18,10/29/18,,,,
VB145-81 (1),GH1W,2,28,7/23/2018,8/1/2018,10/29/18,10/29/18,10/29/18,10/29/18,10/29/18,,,
VB145-81 (2),GH1W,2,29,7/23/2018,8/1/2018,,,,,,,,
VB145-82 (1),GH1W,2,30,7/23/2018,8/1/2018,,,,,,,,
VB145-83 (1),GH1W,2,31,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-84 (1),GH1W,2,32,7/23/2018,8/1/2018,,,,,,,,
VB145-85 (1),GH1W,2,33,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-85 (2),GH1W,2,34,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-85 (3),GH1W,2,35,7/23/2018,8/1/2018,8/12/2018,10/29/18,,,,,,
VB145-85 (4),GH1W,2,36,7/23/2018,8/1/2018,,,,,,,,
VB145-85 (5),GH1W,2,37,7/23/2018,8/1/2018,,,,,,,,
VB145-86 (1),GH1W,2,38,7/23/2018,8/1/2018,,,,,,,,
VB145-87 (1),GH1W,2,39,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-87 (2),GH1W,2,40,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-87 (3),GH1W,2,41,7/23/2018,8/1/2018,,,,,,,,
VB145-87 (4),GH1W,2,42,7/23/2018,8/1/2018,,,,,,,,
VB145-88 (1),GH1W,2,43,7/23/2018,8/1/2018,8/12/2018,,,,,,,
VB145-88 (2),GH1W,2,44,7/23/2018,8/1/2018,,,,,,,,
VB145-88 (3),GH1W,2,45,7/23/2018,8/1/2018,,,,,,,,
VB145-88 (4),GH1W,2,46,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-91 (1),GH1W,2,47,7/23/2018,8/1/2018,,,,,,,,
VB145-91 (2),GH1W,2,48,7/23/2018,8/1/2018,,,,,,,,
VB145-91 (3),GH1W,2,49,7/23/2018,8/1/2018,,,,,,,,
VB145-92 (1),GH1W,2,50,7/23/2018,8/1/2018,,,,,,,,
VB145-92 (2),GH1W,2,51,7/23/2018,8/1/2018,,,,,,,,
VB145-92 (3),GH1W,2,52,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-93 (1),GH1W,2,53,7/23/2018,8/1/2018,,,,,,,,
VB145-93 (2),GH1W,2,54,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-94 (1),GH1W,2,55,7/3/2018,8/1/2018,10/29/18,,,,,,,
VB145-95 (1),GH1W,2,56,7/23/2018,8/1/2018,,,,,,,,
VB145-95 (2),GH1W,2,57,7/23/2018,8/1/2018,,,,,,,,
VB145-95 (3),GH1W,2,58,7/23/2018,8/1/2018,,,,,,,,
VB145-96 (1),GH1W,2,59,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-97 (1),GH1W,2,60,7/23/2018,8/1/2018,10/27/18,,,,,,,

Greenhouse_Summary.csv (after)
Plant Id,Greenhouse,Tub Number,Pot Number,Into Soil,Into Greenhouse,Into Pots,Begin Flowering,End Flowering,End Maturation,Harvested,Plant State
plant,GH1W,1,1,7/16/2018,7/26/2018,10/26/18,10/29/18,10/29/18,,,,
plant test,GH1W,1,2,11/16/18,
VB145-160 (3),GH1W,1,3,7/16/2018,7/26/2018,8/12/2018,10/30/18,10/30/18,,,,
VB145-161 (1),GH1W,1,4,7/16/2018,7/26/2018,,,,,,,
VB145-162 (1),GH1W,1,5,7/16/2018,7/26/2018,10/30/18,,,,,,
VB145-163 (1),GH1W,1,6,7/16/2018,7/26/2018,10/30/18,,,,,,
VB145-61 (1),GH1W,1,7,7/23/2018,8/1/2018,,,,,,,
VB145-62 (1),GH1W,1,8,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-63 (1),GH1W,1,9,7/23/2018,,,,,,,,
VB145-63 (2),GH1W,1,10,7/23/2018,,,,,,,,
VB145-63 (3),GH1W,1,11,7/23/2018,8/1/2018,,,,,,,
VB145-64 (1),GH1W,1,12,7/23/2018,8/1/2018,8/12/2018,10/30/18,,,,,
VB145-65 (1),GH1W,1,13,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-65 (2),GH1W,1,14,7/23/2018,8/1/2018,,,,,,,
VB145-65 (3),GH1W,1,15,7/23/2018,8/1/2018,10/29/18,10/29/18,,,,,
VB145-66 (1),GH1W,1,16,7/23/2018,8/1/2018,,,,,,,
VB145-66 (2),GH1W,1,17,7/23/2018,8/1/2018,,,,,,,
VB145-68 (1),GH1W,1,18,7/23/2018,8/1/2018,8/12/2018,10/30/18,10/30/18,,,,
VB145-68 (2),GH1W,1,19,7/23/2018,8/1/2018,,,,,,,
VB145-70 (1),GH1W,1,20,7/23/2018,8/1/2018,8/12/2018,10/30/18,10/30/18,10/30/18,,,
VB145-71 (1),GH1W,1,21,7/23/2018,8/1/2018,10/30/18,10/30/18,,,,,
VB145-75 (1),GH1W,1,22,7/3/2018,8/1/2018,10/30/18,,,,,,
VB145-76 (1),GH1W,1,23,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-76 (2),GH1W,1,24,7/23/2018,8/1/2018,8/12/2018,10/30/18,,,,,
VB145-78 (1),GH1W,1,25,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-80 (1),GH1W,1,26,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,10/30/18,10/30/18,,
VB145-80 (2),GH1W,1,27,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,11/16/18,,,
VB145-81 (1),GH1W,1,28,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-81 (2),GH1W,1,29,7/23/2018,8/1/2018,,,,,,,
VB145-82 (1),GH1W,1,30,7/23/2018,8/1/2018,,,,,,,
VB145-83 (1),GH1W,1,31,7/23/2018,8/1/2018,,,,,,,
VB145-84 (1),GH1W,1,32,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-85 (1),GH1W,1,33,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,10/30/18,10/30/18,,
VB145-85 (2),GH1W,1,34,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,10/30/18,,,
VB145-85 (3),GH1W,1,35,7/23/2018,8/1/2018,8/12/2018,10/30/18,,,,,
VB145-85 (4),GH1W,1,36,7/23/2018,8/1/2018,,,,,,,
VB145-85 (5),GH1W,1,37,7/23/2018,8/1/2018,,,,,,,
VB145-86 (1),GH1W,1,38,7/23/2018,8/1/2018,10/30/18,11/02/18,,,,,
VB145-87 (1),GH1W,1,39,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,10/30/18,,,
VB145-87 (2),GH1W,1,40,7/23/2018,8/1/2018,,,,,,,
VB145-87 (3),GH1W,1,41,7/23/2018,,,,,,,,
VB145-87 (4),GH1W,1,42,7/23/2018,8/1/2018,10/30/18,11/02/18,,,,,
VB145-88 (1),GH1W,1,43,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-88 (2),GH1W,1,44,7/23/2018,8/1/2018,,,,,,,
VB145-88 (3),GH1W,1,45,7/23/2018,8/1/2018,,,,,,,
VB145-88 (4),GH1W,1,46,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-91 (1),GH1W,1,47,7/23/2018,8/1/2018,,,,,,,
VB145-91 (2),GH1W,1,48,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-91 (3),GH1W,1,49,7/23/2018,8/1/2018,,,,,,,
VB145-92 (1),GH1W,1,50,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
VB145-92 (2),GH1W,1,51,7/23/2018,,,,,,,,
VB145-92 (3),GH1W,1,52,7/23/2018,8/1/2018,10/30/18,10/30/18,,,,,
VB145-93 (1),GH1W,1,53,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-93 (2),GH1W,1,54,7/23/2018,8/1/2018,,,,,,,
VB145-94 (1),GH1W,1,55,7/3/2018,8/1/2018,10/30/18,,,,,,
VB145-95 (1),GH1W,1,56,7/23/2018,8/1/2018,,,,,,,
VB145-95 (2),GH1W,1,57,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-95 (3),GH1W,1,58,7/23/2018,,,,,,,,
VB145-96 (1),GH1W,1,59,7/23/2018,8/1/2018,,,,,,,
VB145-97 (1),GH1W,1,60,7/23/2018,8/1/2018,10/30/18,,,,,,
VB145-160 (0),GH1W,2,1,11/03/18,11/03/18,11/03/18,,,,,,,
VB145-160 (2),GH1W,2,2,7/16/2018,7/26/2018,,,,,,,,
VB145-160 (3),GH1W,2,3,7/16/2018,7/26/2018,8/12/2018,,,,,,,
VB145-161 (1),GH1W,2,4,7/16/2018,7/26/2018,11/03/18,,,,,,,
VB145-162 (1),GH1W,2,5,7/16/2018,7/26/2018,,,,,,,,
VB145-163 (1),GH1W,2,6,7/16/2018,7/26/2018,,,,,,,,
VB145-61 (1),GH1W,2,7,7/23/2018,8/1/2018,,,,,,,,
VB145-62 (1),GH1W,2,8,7/23/2018,8/1/2018,11/02/18,,,,,,,
VB145-63 (1),GH1W,2,9,7/23/2018,8/1/2018,11/03/18,,,,,,,
VB145-63 (2),GH1W,2,10,7/23/2018,8/1/2018,,,,,,,,
VB145-63 (3),GH1W,2,11,7/23/2018,8/1/2018,,,,,,,,
VB145-64 (1),GH1W,2,12,7/23/2018,8/1/2018,8/12/2018,,,,,,,
VB145-65 (1),GH1W,2,13,7/23/2018,8/1/2018,,,,,,,,
VB145-65 (2),GH1W,2,14,7/23/2018,8/1/2018,,,,,,,,
VB145-65 (3),GH1W,2,15,7/23/2018,8/1/2018,10/29/18,10/29/18,,,,,,
VB145-66 (1),GH1W,2,16,7/23/2018,8/1/2018,11/03/18,,,,,,,
VB145-66 (2),GH1W,2,17,7/23/2018,8/1/2018,,,,,,,,
VB145-68 (1),GH1W,2,18,7/23/2018,8/1/2018,8/12/2018,,,,,,,
VB145-68 (2),GH1W,2,19,7/23/2018,8/1/2018,,,,,,,,
VB145-70 (1),GH1W,2,20,7/23/2018,8/1/2018,8/12/2018,,,,,,,
VB145-71 (1),GH1W,2,21,7/23/2018,8/1/2018,,,,,,,,
VB145-75 (1),GH1W,2,22,7/3/2018,8/1/2018,,,,,,,,
VB145-76 (1),GH1W,2,23,7/23/2018,8/1/2018,,,,,,,,
VB145-76 (2),GH1W,2,24,7/23/2018,8/1/2018,8/12/2018,10/29/18,10/29/18,,,,,
VB145-78 (1),GH1W,2,25,7/23/2018,8/1/2018,,,,,,,,
VB145-80 (1),GH1W,2,26,7/23/2018,8/1/2018,,,,,,,,
VB145-80 (2),GH1W,2,27,7/23/2018,8/1/2018,10/29/18,10/29/18,10/29/18,10/29/18,,,,
VB145-81 (1),GH1W,2,28,7/23/2018,8/1/2018,10/29/18,10/29/18,10/29/18,10/29/18,10/29/18,,,
VB145-81 (2),GH1W,2,29,7/23/2018,8/1/2018,,,,,,,,
VB145-82 (1),GH1W,2,30,7/23/2018,8/1/2018,,,,,,,,
VB145-83 (1),GH1W,2,31,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-84 (1),GH1W,2,32,7/23/2018,8/1/2018,,,,,,,,
VB145-85 (1),GH1W,2,33,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-85 (2),GH1W,2,34,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-85 (3),GH1W,2,35,7/23/2018,8/1/2018,8/12/2018,10/29/18,,,,,,
VB145-85 (4),GH1W,2,36,7/23/2018,8/1/2018,,,,,,,,
VB145-85 (5),GH1W,2,37,7/23/2018,8/1/2018,,,,,,,,
VB145-86 (1),GH1W,2,38,7/23/2018,8/1/2018,,,,,,,,
VB145-87 (1),GH1W,2,39,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-87 (2),GH1W,2,40,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-87 (3),GH1W,2,41,7/23/2018,8/1/2018,,,,,,,,
VB145-87 (4),GH1W,2,42,7/23/2018,8/1/2018,,,,,,,,
VB145-88 (1),GH1W,2,43,7/23/2018,8/1/2018,8/12/2018,,,,,,,
VB145-88 (2),GH1W,2,44,7/23/2018,8/1/2018,,,,,,,,
VB145-88 (3),GH1W,2,45,7/23/2018,8/1/2018,,,,,,,,
VB145-88 (4),GH1W,2,46,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-91 (1),GH1W,2,47,7/23/2018,8/1/2018,,,,,,,,
VB145-91 (2),GH1W,2,48,7/23/2018,8/1/2018,,,,,,,,
VB145-91 (3),GH1W,2,49,7/23/2018,8/1/2018,,,,,,,,
VB145-92 (1),GH1W,2,50,7/23/2018,8/1/2018,,,,,,,,
VB145-92 (2),GH1W,2,51,7/23/2018,8/1/2018,,,,,,,,
VB145-92 (3),GH1W,2,52,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-93 (1),GH1W,2,53,7/23/2018,8/1/2018,,,,,,,,
VB145-93 (2),GH1W,2,54,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-94 (1),GH1W,2,55,7/3/2018,8/1/2018,10/29/18,,,,,,,
VB145-95 (1),GH1W,2,56,7/23/2018,8/1/2018,,,,,,,,
VB145-95 (2),GH1W,2,57,7/23/2018,8/1/2018,,,,,,,,
VB145-95 (3),GH1W,2,58,7/23/2018,8/1/2018,,,,,,,,
VB145-96 (1),GH1W,2,59,7/23/2018,8/1/2018,10/29/18,,,,,,,
VB145-97 (1),GH1W,2,60,7/23/2018,8/1/2018,10/27/18,,,,,,,

Greenhouse_Summary.csv (diff)
@@ -1,6 +1,6 @@
 Plant Id,Greenhouse,Tub Number,Pot Number,Into Soil,Into Greenhouse,Into Pots,Begin Flowering,End Flowering,End Maturation,Harvested,Plant State
-VB145-160 (1),GH1W,1,1,7/16/2018,7/26/2018,10/26/18,10/29/18,10/29/18,,,,
-VB145-160 (2),GH1W,1,2,7/16/2018,7/26/2018,,,,,,,
+plant,GH1W,1,1,7/16/2018,7/26/2018,10/26/18,10/29/18,10/29/18,,,,
+plant test,GH1W,1,2,11/16/18,
 VB145-160 (3),GH1W,1,3,7/16/2018,7/26/2018,8/12/2018,10/30/18,10/30/18,,,,
 VB145-161 (1),GH1W,1,4,7/16/2018,7/26/2018,,,,,,,
 VB145-162 (1),GH1W,1,5,7/16/2018,7/26/2018,10/30/18,,,,,,
@@ -25,7 +25,7 @@ VB145-76 (1),GH1W,1,23,7/23/2018,8/1/2018,10/30/18,,,,,,
 VB145-76 (2),GH1W,1,24,7/23/2018,8/1/2018,8/12/2018,10/30/18,,,,,
 VB145-78 (1),GH1W,1,25,7/23/2018,8/1/2018,10/30/18,,,,,,
 VB145-80 (1),GH1W,1,26,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,10/30/18,10/30/18,,
-VB145-80 (2),GH1W,1,27,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
+VB145-80 (2),GH1W,1,27,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,11/16/18,,,
 VB145-81 (1),GH1W,1,28,7/23/2018,8/1/2018,10/30/18,10/30/18,10/30/18,,,,
 VB145-81 (2),GH1W,1,29,7/23/2018,8/1/2018,,,,,,,
 VB145-82 (1),GH1W,1,30,7/23/2018,8/1/2018,,,,,,,
