Tub_data/GH1W-2.csv (before)
Plant Id,Pot Number,Into Soil,Into Greenhouse,Into Pots,Begin Flowering,End Flowering,End Maturation,Harvested,Plant State
VB145-160 (1),1,,,,,,,,,
VB145-160 (2),2,7/16/2018,7/26/2018,,,,,,,
VB145-160 (3),3,7/16/2018,7/26/2018,8/12/2018,,,,,,
VB145-161 (1),4,7/16/2018,7/26/2018,,,,,,,
VB145-162 (1),5,7/16/2018,7/26/2018,,,,,,,
VB145-163 (1),6,7/16/2018,7/26/2018,,,,,,,
VB145-61 (1),7,7/23/2018,8/1/2018,,,,,,,
VB145-62 (1),8,7/23/2018,8/1/2018,11/02/18,,,,,,
VB145-63 (1),9,7/23/2018,8/1/2018,,,,,,,
VB145-63 (2),10,7/23/2018,8/1/2018,,,,,,,
VB145-63 (3),11,7/23/2018,8/1/2018,,,,,,,
VB145-64 (1),12,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-65 (1),13,7/23/2018,8/1/2018,,,,,,,
VB145-65 (2),14,7/23/2018,8/1/2018,,,,,,,
VB145-65 (3),15,7/23/2018,8/1/2018,10/29/18,10/29/18,,,,,
VB145-66 (1),16,7/23/2018,8/1/2018,,,,,,,
VB145-66 (2),17,7/23/2018,8/1/2018,,,,,,,
VB145-68 (1),18,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-68 (2),19,7/23/2018,8/1/2018,,,,,,,
VB145-70 (1),20,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-71 (1),21,7/23/2018,8/1/2018,,,,,,,
VB145-75 (1),22,7/3/2018,8/1/2018,,,,,,,
VB145-76 (1),23,7/23/2018,8/1/2018,,,,,,,
VB145-76 (2),24,7/23/2018,8/1/2018,8/12/2018,10/29/18,10/29/18,,,,
VB145-78 (1),25,7/23/2018,8/1/2018,,,,,,,
VB145-80 (1),26,7/23/2018,8/1/2018,,,,,,,
VB145-80 (2),27,7/23/2018,8/1/2018,10/29/18,10/29/18,10/29/18,10/29/18,,,
VB145-81 (1),28,7/23/2018,8/1/2018,10/29/18,10/29/18,10/29/18,10/29/18,10/29/18,,
VB145-81 (2),29,7/23/2018,8/1/2018,,,,,,,
VB145-82 (1),30,7/23/2018,8/1/2018,,,,,,,
VB145-83 (1),31,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-84 (1),32,7/23/2018,8/1/2018,,,,,,,
VB145-85 (1),33,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-85 (2),34,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-85 (3),35,7/23/2018,8/1/2018,8/12/2018,10/29/18,,,,,
VB145-85 (4),36,7/23/2018,8/1/2018,,,,,,,
VB145-85 (5),37,7/23/2018,8/1/2018,,,,,,,
VB145-86 (1),38,7/23/2018,8/1/2018,,,,,,,
VB145-87 (1),39,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-87 (2),40,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-87 (3),41,7/23/2018,8/1/2018,,,,,,,
VB145-87 (4),42,7/23/2018,8/1/2018,,,,,,,
VB145-88 (1),43,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-88 (2),44,7/23/2018,8/1/2018,,,,,,,
VB145-88 (3),45,7/23/2018,8/1/2018,,,,,,,
VB145-88 (4),46,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-91 (1),47,7/23/2018,8/1/2018,,,,,,,
VB145-91 (2),48,7/23/2018,8/1/2018,,,,,,,
VB145-91 (3),49,7/23/2018,8/1/2018,,,,,,,
VB145-92 (1),50,7/23/2018,8/1/2018,,,,,,,
VB145-92 (2),51,7/23/2018,8/1/2018,,,,,,,
VB145-92 (3),52,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-93 (1),53,7/23/2018,8/1/2018,,,,,,,
VB145-93 (2),54,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-94 (1),55,7/3/2018,8/1/2018,10/29/18,,,,,,
VB145-95 (1),56,7/23/2018,8/1/2018,,,,,,,
VB145-95 (2),57,7/23/2018,8/1/2018,,,,,,,
VB145-95 (3),58,7/23/2018,8/1/2018,,,,,,,
VB145-96 (1),59,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-97 (1),60,7/23/2018,8/1/2018,10/27/18,,,,,,

Tub_data/GH1W-2.csv (after)
Plant Id,Pot Number,Into Soil,Into Greenhouse,Into Pots,Begin Flowering,End Flowering,End Maturation,Harvested,Plant State
VB145-160(0),1,11/03/18,11/03/18,11/03/18,,,,,,
VB145-160 (2),2,7/16/2018,7/26/2018,,,,,,,
VB145-160 (3),3,7/16/2018,7/26/2018,8/12/2018,,,,,,
VB145-161 (1),4,7/16/2018,7/26/2018,11/03/18,,,,,,
VB145-162 (1),5,7/16/2018,7/26/2018,,,,,,,
VB145-163 (1),6,7/16/2018,7/26/2018,,,,,,,
VB145-61 (1),7,7/23/2018,8/1/2018,,,,,,,
VB145-62 (1),8,7/23/2018,8/1/2018,11/02/18,,,,,,
VB145-63 (1),9,7/23/2018,8/1/2018,11/03/18,,,,,,
VB145-63 (2),10,7/23/2018,8/1/2018,,,,,,,
VB145-63 (3),11,7/23/2018,8/1/2018,,,,,,,
VB145-64 (1),12,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-65 (1),13,7/23/2018,8/1/2018,,,,,,,
VB145-65 (2),14,7/23/2018,8/1/2018,,,,,,,
VB145-65 (3),15,7/23/2018,8/1/2018,10/29/18,10/29/18,,,,,
VB145-66 (1),16,7/23/2018,8/1/2018,11/03/18,,,,,,
VB145-66 (2),17,7/23/2018,8/1/2018,,,,,,,
VB145-68 (1),18,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-68 (2),19,7/23/2018,8/1/2018,,,,,,,
VB145-70 (1),20,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-71 (1),21,7/23/2018,8/1/2018,,,,,,,
VB145-75 (1),22,7/3/2018,8/1/2018,,,,,,,
VB145-76 (1),23,7/23/2018,8/1/2018,,,,,,,
VB145-76 (2),24,7/23/2018,8/1/2018,8/12/2018,10/29/18,10/29/18,,,,
VB145-78 (1),25,7/23/2018,8/1/2018,,,,,,,
VB145-80 (1),26,7/23/2018,8/1/2018,,,,,,,
VB145-80 (2),27,7/23/2018,8/1/2018,10/29/18,10/29/18,10/29/18,10/29/18,,,
VB145-81 (1),28,7/23/2018,8/1/2018,10/29/18,10/29/18,10/29/18,10/29/18,10/29/18,,
VB145-81 (2),29,7/23/2018,8/1/2018,,,,,,,
VB145-82 (1),30,7/23/2018,8/1/2018,,,,,,,
VB145-83 (1),31,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-84 (1),32,7/23/2018,8/1/2018,,,,,,,
VB145-85 (1),33,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-85 (2),34,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-85 (3),35,7/23/2018,8/1/2018,8/12/2018,10/29/18,,,,,
VB145-85 (4),36,7/23/2018,8/1/2018,,,,,,,
VB145-85 (5),37,7/23/2018,8/1/2018,,,,,,,
VB145-86 (1),38,7/23/2018,8/1/2018,,,,,,,
VB145-87 (1),39,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-87 (2),40,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-87 (3),41,7/23/2018,8/1/2018,,,,,,,
VB145-87 (4),42,7/23/2018,8/1/2018,,,,,,,
VB145-88 (1),43,7/23/2018,8/1/2018,8/12/2018,,,,,,
VB145-88 (2),44,7/23/2018,8/1/2018,,,,,,,
VB145-88 (3),45,7/23/2018,8/1/2018,,,,,,,
VB145-88 (4),46,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-91 (1),47,7/23/2018,8/1/2018,,,,,,,
VB145-91 (2),48,7/23/2018,8/1/2018,,,,,,,
VB145-91 (3),49,7/23/2018,8/1/2018,,,,,,,
VB145-92 (1),50,7/23/2018,8/1/2018,,,,,,,
VB145-92 (2),51,7/23/2018,8/1/2018,,,,,,,
VB145-92 (3),52,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-93 (1),53,7/23/2018,8/1/2018,,,,,,,
VB145-93 (2),54,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-94 (1),55,7/3/2018,8/1/2018,10/29/18,,,,,,
VB145-95 (1),56,7/23/2018,8/1/2018,,,,,,,
VB145-95 (2),57,7/23/2018,8/1/2018,,,,,,,
VB145-95 (3),58,7/23/2018,8/1/2018,,,,,,,
VB145-96 (1),59,7/23/2018,8/1/2018,10/29/18,,,,,,
VB145-97 (1),60,7/23/2018,8/1/2018,10/27/18,,,,,,

Tub_data/GH1W-2.csv (diff)
@@ -1,20 +1,20 @@
 Plant Id,Pot Number,Into Soil,Into Greenhouse,Into Pots,Begin Flowering,End Flowering,End Maturation,Harvested,Plant State
-VB145-160 (1),1,,,,,,,,,
+VB145-160(0),1,11/03/18,11/03/18,11/03/18,,,,,,
 VB145-160 (2),2,7/16/2018,7/26/2018,,,,,,,
 VB145-160 (3),3,7/16/2018,7/26/2018,8/12/2018,,,,,,
-VB145-161 (1),4,7/16/2018,7/26/2018,,,,,,,
+VB145-161 (1),4,7/16/2018,7/26/2018,11/03/18,,,,,,
 VB145-162 (1),5,7/16/2018,7/26/2018,,,,,,,
 VB145-163 (1),6,7/16/2018,7/26/2018,,,,,,,
 VB145-61 (1),7,7/23/2018,8/1/2018,,,,,,,
 VB145-62 (1),8,7/23/2018,8/1/2018,11/02/18,,,,,,
-VB145-63 (1),9,7/23/2018,8/1/2018,,,,,,,
+VB145-63 (1),9,7/23/2018,8/1/2018,11/03/18,,,,,,
 VB145-63 (2),10,7/23/2018,8/1/2018,,,,,,,
 VB145-63 (3),11,7/23/2018,8/1/2018,,,,,,,
 VB145-64 (1),12,7/23/2018,8/1/2018,8/12/2018,,,,,,
 VB145-65 (1),13,7/23/2018,8/1/2018,,,,,,,
 VB145-65 (2),14,7/23/2018,8/1/2018,,,,,,,
 VB145-65 (3),15,7/23/2018,8/1/2018,10/29/18,10/29/18,,,,,
-VB145-66 (1),16,7/23/2018,8/1/2018,,,,,,,
+VB145-66 (1),16,7/23/2018,8/1/2018,11/03/18,,,,,,
 VB145-66 (2),17,7/23/2018,8/1/2018,,,,,,,
 VB145-68 (1),18,7/23/2018,8/1/2018,8/12/2018,,,,,,
 VB145-68 (2),19,7/23/2018,8/1/2018,,,,,,,
